[0] : 정문
  - 정문이다. 담헌실학관이 인상적이다.
  - 사진출처 : https://ko.foursquare.com/v/%ED%95%9C%EA%B5%AD%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1%EB%8C%80%ED%95%99%EA%B5%90-%EC%A0%95%EB%AC%B8/4bc55bb241cb76b048533e6f/photos


[1] : 인경관
  - 교학관 명칭을 사용목적과 내용에 부합하도록 2013년 9월 16일에 인문경영관으로 변경
  - 산업경영학부와 교양학부, HRD학과에서 사용하고 있음
  - 리모델링 후, 융합학과와 신설예정인 고용서비스정책학과도 사용 예정
[2] : 4공학관
  - 원래는 컴퓨터공학부가 사용하였지만 현재는 인터넷 교육매체 제작 및 보급을 위한 온라인평생교육원이 위치
  - 강사 또는 선생님들이 연수 수강을 위해 오심
[3] : 3공학관
  - 1개층 증축 및 리모델링 후, 메카트로닉스공학부 및 에너지신소재 , 화학공학부에서 사용
  - 많은 고양이 주인님들이 거주 중이시다.
[4] : 2공학관
  - 현재 컴퓨터공학부, 디자인ㆍ건축공학부에서 사용
  - 디자인과 건공은 잠을 잔다. Zzz...
[5] : 1공학관
  - 현재 기계공학부, 메카트로닉스 공학부 및 전기ㆍ전자ㆍ통신공학부에서 사용
  - 미로다. 음 미로다.


[6] : 랩실
  - 랩실이다. 탈출해라.
  - 사진출처 : https://fishpoint.tistory.com/3220


[7] : 다솔관
  - 여학우들이 거주
  - 높은 학점을 요구
  - 벽지가 초록색이라 별로라는 의견도 있음
[8] : 예솔관
  - 여학우들이 거주
  - 높은 학점을 요구(4.0이상)
  - 헬스장이 바로 밑에 있어서 좋음
[9] : 예지관
  - 1학년 여학우들이 자주 사용
  - 우리학교 기숙사 3대장(?)을 맡고 있음
[10] : 함지관
  - 1학년 여학우와 남학우가 번갈아 사용
  - 우리학교 기숙사 3대장(?)을 맡고 있음
[11] : 해울관
  - 1학년 남학우들이 자주 사용
  - 우리학교 기숙사 3대장(?)을 맡고 있음


[12] : 주류판매
  - 축제에는 술이 빠질 수 없지~
  - 나는 맥주파! 너는?


[13] : 산학협력단
  - 4차 산업혁명에 대응하기 위한 기술·공학 분야 특성화 산학협력공간
  - 후문에 위치해있고, 멀다.
  - 주요시설 : 산학협력단, 산학협력부서, 각종 실습실, 게스트하우스
[14] : 대즐
  - 학교에 위치한 카페
  - 공부하러 오는 사람들이 많음!
  - 노트북을 켜고 아ㆍ아를 마셔주면 갬성..
[15] : 담헌
  _ 담헌실학관에는 다양한 행사진행이 가능한 담헌홀(1,200명 수용)이 있음
  - 일학습병행대학, 교육성과인증센터, 다담창의센터, 교양교육센터, 교수학습센터, 공학교육혁신센터, 평생교육처, 듀얼공동훈련센터, 대학혁신사업단 등이 위치
[16] : 다산
  - 우리학교의 자랑! 굉장히 이쁨
  - 이쁜 디자인의 건축물로 시험기간 좀비떼가 출몰
  - 츄리닝 바지가 필수!
[17] : 대학본부
  - 2000년 12월에 준공되어 대학본부로 사용되고 있다.
  - 지하 1층 지상 3층 구조로 이루어져 있다.


[18] : 전동 킥보드
  - 우리학교는 전동 킥보드만 있다면 어디든 갈 수 있어!
  - 원하는 곳을 말해봐 데려다 줄게


[19] : 은솔관
  - 남학우 거주
  - 높은 학점을 요구(4.0이상)
  - 개인 화장실이 존재하여 좋음
[20] : 청솔관
  - 남학우 거주
  - 윙으로 구성되어있어 친구들과 함께 사용하면 좋음
  - 학점 3.5 ~ 3.8을 요구
[21] : 한울관
  - 남학우 거주
  - 원래는 1Top이었는데 리모델링으로 조금 괜찮아짐
[22] : 참빛관
  - 남학우들이 거주
  - 살기 좋음
[23] : 솔빛관
  - 남학우, 여학우 번갈아 사용 중
  - 현재 최고의 기숙사
  - 가장 높은 가격과 학점을 요구하지만 개인 화장실이 호텔 화장실 같다는 소문이...